--cpu Cortex-M3
"..\..\output\startup_stm32f101xb.o"
"..\..\output\main.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\mpu_iic.o"
"..\..\output\ol_iic.o"
"..\..\output\mpu6050.o"
"..\..\output\oled.o"
"..\..\output\oled_data.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_i2c.o"
"..\..\output\stm32f1xx_hal_spi.o"
--strict --scatter "..\..\Output\blance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\blance.map" -o ..\..\Output\blance.axf